:root {
  --primary: #031102;
  --accent: limegreen;
  --f-code: 'JetBrains Mono', monospace;
}

body {
  background-color: #031102;
  color: #fff;
}

#loader {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: limegreen;
}

header {
  background-color: #031102;
  background-size: cover;
  height: 100vh;
  /*min-height: 500px;*/
  position: relative;
}

nav {
  transition: top 0.3s;
  position: fixed;
  top: 0;
  display: block;
  width: 100%;
  z-index: 2;
  background-color: var(--primary);
  border-bottom: 2px solid #fff;
}

nav a {
  color: #fff;
  transition: ease-in-out 0.3s;
  text-decoration: none;
}

nav a:hover {
  color: var(--accent);
  text-decoration: none;
}

nav ul {
  min-height: 48px;
  width: auto;
  text-align: center
}

nav li {
  position: relative;
  list-style: none;
  height: 48px;
  display: inline-block;
  padding: 16px 15px;
  letter-spacing: 2px;
}

.header-table {
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

#portrait{
  border-radius: 50%;
  border: 4px var(--accent) solid;
}

header i {
  font-size: 30px;
}

.flex a {
  color: #fff;
  transition: ease-in-out .3s;
}

.flex a:hover {
  color: var(--accent);
}

.flex{
  display: flex;
  justify-content: space-around;
  width: 50%;
}

.code-text {
  font-family: "JetBrains Mono", monospace;
  color: var(--accent);
}

main {
  padding-top: 60px;
  padding-bottom:60px;
  /*background-color: #1b1e21;*/
  background-color: var(--primary);
}

hr {
  background-color: limegreen;
  margin-bottom: 2rem;
}

.img-frame {
  white-space: nowrap;
}

.helper {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.about-image {
  vertical-align: middle;
  min-width: 20px;
}

.proj-container {
  max-width:1000px;
  text-align: left;
}

.proj-button {
  all: unset;
  cursor: pointer;
}

.card {
  top: 0;
  transition: top ease-out .3s;
  color: white;
}

.card:hover {
  top: -10px;
}

.overlay {
  visibility: hidden;
  z-index: 1;
  color: magenta;
}
.overlay:hover{
  visibility: visible;
}

.proj-body {
  /*background-color: #031102;*/
  background-color: #1a1a1a;
  border: none;
}

.code {
  font-family: var(--f-code);
}

.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

section {
  margin: 10rem auto 3rem auto;
}

.link-button {
  color: var(--accent);
  padding: 10px;
  border: 1px solid var(--accent);
  border-radius: 5px;
  transition: ease-in-out .3ms;
  position: relative;
}

.link-button:hover {
  color: var(--accent);
  text-decoration: none;
}

aside {
  text-align: center;
  text-decoration: none;
  padding: 0 5px 0 5px;
  position: fixed;
  display: block;
  z-index: 3;
  right: 0;
  top: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

aside li {
  list-style: none;
  line-height: 50px;
}

aside a {
  color: var(--accent);
  transition: ease-in-out .3s;
  top: 0;
}

aside li:hover {
  top: -10px;
  color: var(--accent);
}

aside svg {
  height: 30px;
}

#section2 img {
  width: 5vw;
}

.grid-helper {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.grid img {
  vertical-align: middle;
  max-width: 80px;
  margin:auto;
}

.table-block {
  height: 40%;
  width: 100%;
  display: flex;
  justify-content: center;
  white-space: nowrap;
}

.skills-card {
  height: 200px;
  background-color: #1a1a1a;
  border-radius: 6px;
  top: 50%;
}

.contact {
  width: 100%;
  padding: 20px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

footer {
  text-align: center;
  background-color: #030e02;
  padding-bottom: 20px;
}
